n=\sum_{d|n}{phi(d)} 将phi看作容斥系数
[n=1]=\sum_{d|n}{mu(d)} 将i/n化为最简分数
phi(n)=\sum_{d|n}{d*mu(n/d)}
这里可以把gcd或者lcm的式子提出来!
(重要!) 1…n的与n互质数和(n*phi(n)+[n=1])/2
然后，经过推导可能将某些式子化成简单形式就能做了qwq完全不会，智商不够没办法……

\sum{[gcd(i,j)=1]}=\sum{\mu(d) * (n/d)^2}
\sum{gcd(i,n)}=\sum{d|n}{d*phi(n/d)}
\sum{约数个数sigma{n}}=\sum{n/d}
sigma{n*m}=\sum_{i|n} \sum_{j|m} [gcd(i,j)=1] (原因是枚举约数i*(m/j),gcd(i,j)=1不会算重)
\sum_i \sum_j{sigma{i*j}}=\sum_d mu(d) * \sum_i n/(d*i) * \sum_j n/(d*j)
\sum{约数和sigma_1{i}}=\sum{(n/d)*d} = \sum{n/d*(n/d+1)/2}
\mu(n)^2=0(无平方因子)时, 存在 \varphi(n*k) = \sum_{d|gcd(n,k)} \varphi(d) \varphi(k)
\sum_i^n \mu(i)^2 = \sum_i \mu(i) * \frac{n}{i*i} (可以认为是无平方因子数个数 )
注意最好还是化成能书写的形式，脑补还是很可能出问题!

关于莫比乌斯反演：
f(n)=\sum_{d|n} g(d) 等价于 g(n)=\sum_{d|n} mu(d)f(n/d)
本质是个容斥

关于积性函数: 
单位函数e(x)=[x==1]
常函数I(x)=1
幂函数id^k(x)=x^k
欧拉函数phi(x)=x*multi{1-1/p}
莫比乌斯函数mu(x)={(-1)^k,x=p1*p2..pk}
约数个数函数sigma{d}=\prod_{p|d} (k+1)
约数和函数sigma_1{d}=\prod_{p|d} (p*k+1)

狄利克雷卷积: (f*g(n)=\sum{f(d)*g(n/d)})
积性函数的狄利克雷卷积也是积性函数
可以将一个ans化成多个狄利克雷卷积相加的形式
(重要!) 狄利克雷卷积满足交换律、结合律，对加法满足分配律

积性函数前缀和（杜教筛）: 
如果能通过狄利克雷卷积构造一个更好计算前缀和的函数，且用于卷积的另一个函数也易计算，则可以简化计算过程。
你需要先构造一个可以很快计算前缀和的东西, 然后利用交换 i 和 d|i 来化简式子来加速运算

这个 x 可能非常大, 乘起来就可能会爆掉, 需要特别注意!
可以不用map来记录比较大的数的答案, 可以开个数组直接记录g(i)代表n/i的答案

pcf, 洲阁筛, min_25筛
普通pcf公式: g(i,j)=g(i-1,j)-p^k*g(i-1,j/p)
只有小于等于sqrt的p有用, 所以枚举这个, 考虑对其他答案的贡献
对于某个积性函数: (算贡献)
g(i,j)=g(i-1,j)+\sum_p^k F(p^k)*g(i-1,j/[p^k]),还要加p^k的贡献
对于小于等于sqrt的p, 直接筛
对于大于的, 贡献只会是F(p)! 也就是...直接洲阁筛把答案的贡献加进去
这个加贡献=_= 竟然真的是直接暴力算啊...
竟然是直接pcf求个前缀和啥的就完事了啊=_=

其他奇怪的东西：
rng_58-clj等式
\sum_i^a \sum_j^b \sum_k^c d(i*j*k) = \sum_gcd(i,j)=gcd(j,k)=gcd(k,i)=1 \frac{i}{a} \frac{j}{b} \frac{k}{c}
这个可以扩展到任意维度